<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="name">STARK</h1>
    <div class="card">
        <div class="title">
            <i class="logo"></i>
            <h2>Youtube Downloader</h2>
        </div>
        <input type="text" placeholder="Enter Video URL" class="input-box">
        <button class="download-btn">Download</button>
    </div>
</body>
</html> 